{
  "EnvironmentName": "Development",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Asp.Versioning": "Warning",
        "Example": "Debug",
        "Example.Api.Controllers": "Debug",
        "Marvin.Cache.Headers": "Warning",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetcore.HttpLogging": "Information", // This is for HTTP logs, which can be really verbose.
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Mvc.Versioning": "Warning", // See "Asp.Versioning"
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFramework": "Warning",
        "Microsoft.EntityFramework.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "System": "Information",
        "Quartz": "Information",
        "Quartz.Core": "Information",
        "Quartz.Impl": "Information",
        "Quartz.ContainerConfigurationProcessor": "Information",
        "Quartz.Core.QuartzSchedule": "Information"
      }
    }
  }
}