{
  "EnvironmentName": "Development",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Asp.Versioning": "Warning",
        "Enterprise": "Debug",
        "Example": "Debug",
        "Example.Api.Controllers": "Debug",
        "Marvin.Cache.Headers": "Warning",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetcore.HttpLogging": "Information", // This is for HTTP logs, which can be really verbose.
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Mvc.Versioning": "Warning", // See "Asp.Versioning"
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "System": "Information"
      }
    }
  }
}